<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/49f3b13e49.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- BG Grey: #F3F3F3 -->
    <!-- Secondary blue: #262E42 -->

    <div class="navbar">
        <div class="capsule-top"></div>
        <ul>
            <!-- Left NavBar -->
            <li style="margin-left: 100px;"><img class="logo-img" src="/images/Nav-Logo.png"></li>
            <li style="margin-left: 40px;"> <a href="#">Competencies</a></li>
            <li> <a href="#">About</a></li>
            <li><a href="#">Contact</a></li>

            <!-- Right NavBar -->
            <li style="float: right; margin-right: 60px;"><a class="nav-icons" href="#"><i style="font-size: 25px;" class="fas fa-bars"></i></a></li>
            <li style="float: right; margin-right: 60px;"><a class="nav-icons" href="#"><i class="fab fa-linkedin"></i></a></li>
            <li style="float: right;"><a class="nav-icons" href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li style="float: right;"><a class="nav-icons" href="#"><i class="fab fa-instagram"></i></a></li>
            <li style="float: right;"><a class="nav-icons" href="#"><i class="fas fa-comment-alt"></i></a></li>
        </ul>
    </div>

    <!-- Central Content -->
    <div class="flex-container">
        <div style="margin-left: 50px;">Solution-oriented and efficient Education Consultancy Services for your school
            <br>
            <a class="button-1" href="#">Know More</a>
            <a class="button-2" href="#">Get In Touch</a>
        </div>

        <!-- Right image -->
        <div style="text-align: center; margin-right: 40px;"><img class="big-img" src="/images/OBJECTS.svg"></div>

        <!-- Triangle -->
        <img src="/images/triangle.svg" class="triangle">
    </div>

    <!-- Capsule -->
    <div class="capsule-right"></div>

    <!-- Progress Bar -->
    <div class="progress-bar-container">
        <div class="progress-bar-1"></div>
        <div class="progress-bar-2"></div>
        <div class="progress-bar-2"></div>
        <div class="progress-bar-2"></div>
        <div class="progress-bar-2"></div>
        <div class="progress-bar-2"></div>
    </div>

    <!-- Bottom message -->
    <div class="msg">What We Do <i class="fas fa-arrow-down"></i></div>

    <!-- Capsule -->
    <div class="capsule-bottom">

</body>

</html>
